# BetterLadders

./: .gitignore  BetterLadders.slnx  CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
BetterLadders/: BetterLadders.csproj  BetterLaddersPlugin.cs  TranspilerHelper.cs
BetterLadders.SourceGen/: BetterLadders.SourceGen.csproj  SyncedConfigGenerator.cs
BetterLadders/Compatibility/: LethalConfig.cs  LobbyCompatibility.cs
BetterLadders/Config/: Attributes.cs  CustomConfigEntry.cs  LocalConfig.cs  LocalConfigEntry.cs  SyncedConfig.cs  SyncedConfigEntry.cs
BetterLadders/Patches/: AllowTwoHanded.cs  ClimbSpeed.cs  ExtensionLadderDelay.cs  ExtensionLadderSpeed.cs  ExtensionLadderTime.cs  HideItems.cs  HoldToPickup.cs  HoverTip.cs  KillTrigger.cs  TransitionSpeed.cs
templates/: manifest.json  thunderstore.toml
